# repro.persistence.hibernate

./: .classpath  .project  README.md  pom.xml
resources/sql/: 01_schema_&_users.sql  02_tables.sql
src/main/java/centauri/academy/proxima/cerepro/entity/: CandidateStates.java  Candidates.java  CoursePage.java  EntityInterface.java  NoteTemplate.java  OriginSites.java  Questions.java  Roles.java  Surveys.java  SurveysQuestions.java  SurveysReplies.java  User.java
src/main/java/centauri/academy/proxima/cerepro/repository/: CandidateStatesRepository.java  CandidatesRepository.java  CoursePageRepository.java  NoteTemplateRepository.java  OriginSitesRepository.java  QuestionsRepository.java  RepositoryInterface.java  RolesRepository.java  SurveyQuestionsRepository.java  SurveyRepliesRepository.java  SurveysRepository.java  UserRepository.java
src/main/java/centauri/academy/proxima/cerepro/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/centauri/academy/proxima/cerepro/entity/: QuestionsTest.java  SurveysQuestionsTest.java
src/test/java/centauri/academy/proxima/cerepro/repository/: CandiadateStatesTest.java  CoursePageRepositoryTest.java  NoteTemplateRepositoryTest.java  OriginSitesRepositoryTest.java  QuestionsRepositoryTest.java  QuestionsRepositoryTest2.java  RolesRepositoryTest.java  SurveyQuestionsRepositoryTest.java  SurveyRepliesRepositoryTest.java  SurveysRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml
